<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
<div class="programmingQustion">
<h2 id="FirstQustion">Which CSS property is commonly used to create a Flexbox layout?</h2>
<button class="option-one" id="programming-btn1">disply:flex</button>
<button class="option-one" id="programming-btn2">disply:grid</button>
<button class="option-one" id="programming-btn3">position:flex</button>
</div>

 <div class="question-card hide">
    <h2>Which CSS selector has the highest specificity</h2>
<button class="option-btn" id="Q1programB1">Class selector(.menu)</button>
<button class="option-btn" id="Q1programB2">Element selector (p)</button>
<button class="option-btn" id="Q1programB3">ID selector(#menu)</button>
</div> 

<div class="question-card hide">
    <h2> Which JavaScript method removes the last element from an array</h2>
<button class="option-btn" id="Q2programB1">shift()</button>
<button class="option-btn" id="Q2programB2">pop()</button>
<button class="option-btn" id="Q2programB3">splice()</button>
</div> 

<div class="question-card hide">
    <h2>Which CSS layout system is primarily designed for one-dimensional layouts</h2>
<button class="option-btn" id="Q3programB1">Grid</button>
<button class="option-btn" id="Q3programB2">Flexbox</button>
<button class="option-btn" id="Q3programB3">position</button>
</div>

<div class="question-card hide">
    <h2>Which CSS value centers items horizontally in Flexbox container</h2>
<button class="option-btn" id="Q4programB1">align-item:center</button>
<button class="option-btn" id="Q4programB2">justify-content: center</button>
<button class="option-btn" id="Q4programB3">text-align: center</button>
</div>
 <h3 id="result2">Score:</h3>
<button id="restart2">Restart</button>

    <script defer src="app.js"></script>
</body>
</html>